.. SPOQ-Sparse-Restoration-v1.0 documentation master file, created by
   sphinx-quickstart on Fri Apr 16 11:22:31 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to SPOQ-Sparse-Restoration-v1.0's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
