

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>parser module &mdash; SPOQ-Sparse-Restoration 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utils module" href="utils.html" />
    <link rel="prev" title="spoq module" href="spoq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> SPOQ-Sparse-Restoration
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="spoq.html">spoq module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPOQ-Sparse-Restoration</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="modules.html">src</a> &raquo;</li>
        
      <li>parser module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/parser.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-src.parser">
<span id="parser-module"></span><h1>parser module<a class="headerlink" href="#module-src.parser" title="Permalink to this headline">¶</a></h1>
<p>This modules provides reusable classes and functions to read data and parameters as well
as to generate data for simulations</p>
<dl class="py class">
<dt id="src.parser.DataGenerator">
<em class="property">class </em><code class="sig-prename descclassname">src.parser.</code><code class="sig-name descname">DataGenerator</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nSample</span></em>, <em class="sig-param"><span class="n">nPeak</span></em>, <em class="sig-param"><span class="n">peakWidth</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.parser.DataGenerator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to generate data for simulation</p>
<dl class="py attribute">
<dt id="src.parser.DataGenerator.nSample">
<code class="sig-name descname">nSample</code><a class="headerlink" href="#src.parser.DataGenerator.nSample" title="Permalink to this definition">¶</a></dt>
<dd><p>length of the original array to generate</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.parser.DataGenerator.nPeak">
<code class="sig-name descname">nPeak</code><a class="headerlink" href="#src.parser.DataGenerator.nPeak" title="Permalink to this definition">¶</a></dt>
<dd><p>number of values that should be different from 0 in the original array</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="src.parser.DataGenerator.peakWidth">
<code class="sig-name descname">peakWidth</code><a class="headerlink" href="#src.parser.DataGenerator.peakWidth" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.parser.DataGenerator.K">
<em class="property">property </em><code class="sig-name descname">K</code><a class="headerlink" href="#src.parser.DataGenerator.K" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.parser.DataGenerator.noise">
<em class="property">property </em><code class="sig-name descname">noise</code><a class="headerlink" href="#src.parser.DataGenerator.noise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.parser.DataGenerator.sigma">
<em class="property">property </em><code class="sig-name descname">sigma</code><a class="headerlink" href="#src.parser.DataGenerator.sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.parser.DataGenerator.xtrue">
<em class="property">property </em><code class="sig-name descname">xtrue</code><a class="headerlink" href="#src.parser.DataGenerator.xtrue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.parser.DataGenerator.y">
<em class="property">property </em><code class="sig-name descname">y</code><a class="headerlink" href="#src.parser.DataGenerator.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.parser.DataReader">
<em class="property">class </em><code class="sig-prename descclassname">src.parser.</code><code class="sig-name descname">DataReader</code><a class="headerlink" href="#src.parser.DataReader" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to read data from the file “inputs” for running the algorithm on the paper data</p>
<dl class="py method">
<dt id="src.parser.DataReader.K">
<em class="property">property </em><code class="sig-name descname">K</code><a class="headerlink" href="#src.parser.DataReader.K" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.parser.DataReader.noise">
<em class="property">property </em><code class="sig-name descname">noise</code><a class="headerlink" href="#src.parser.DataReader.noise" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.parser.DataReader.sigma">
<em class="property">property </em><code class="sig-name descname">sigma</code><a class="headerlink" href="#src.parser.DataReader.sigma" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.parser.DataReader.xtrue">
<em class="property">property </em><code class="sig-name descname">xtrue</code><a class="headerlink" href="#src.parser.DataReader.xtrue" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.parser.DataReader.y">
<em class="property">property </em><code class="sig-name descname">y</code><a class="headerlink" href="#src.parser.DataReader.y" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="src.parser.ParamParser">
<em class="property">class </em><code class="sig-prename descclassname">src.parser.</code><code class="sig-name descname">ParamParser</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.parser.ParamParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class to parse the params.config file for setting the input values for the SPOQ class</p>
<dl class="py attribute">
<dt id="src.parser.ParamParser.path">
<code class="sig-name descname">path</code><a class="headerlink" href="#src.parser.ParamParser.path" title="Permalink to this definition">¶</a></dt>
<dd><p>the path to the file containing params.config</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="src.parser.ParamParser.alpha">
<em class="property">property </em><code class="sig-name descname">alpha</code><a class="headerlink" href="#src.parser.ParamParser.alpha" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.parser.ParamParser.beta">
<em class="property">property </em><code class="sig-name descname">beta</code><a class="headerlink" href="#src.parser.ParamParser.beta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.parser.ParamParser.eta">
<em class="property">property </em><code class="sig-name descname">eta</code><a class="headerlink" href="#src.parser.ParamParser.eta" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.parser.ParamParser.metric">
<em class="property">property </em><code class="sig-name descname">metric</code><a class="headerlink" href="#src.parser.ParamParser.metric" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.parser.ParamParser.nbiter">
<em class="property">property </em><code class="sig-name descname">nbiter</code><a class="headerlink" href="#src.parser.ParamParser.nbiter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.parser.ParamParser.p">
<em class="property">property </em><code class="sig-name descname">p</code><a class="headerlink" href="#src.parser.ParamParser.p" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="src.parser.ParamParser.q">
<em class="property">property </em><code class="sig-name descname">q</code><a class="headerlink" href="#src.parser.ParamParser.q" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="src.parser.read_matrix">
<code class="sig-prename descclassname">src.parser.</code><code class="sig-name descname">read_matrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.parser.read_matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads a matrix from a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path to the file containing the matrix values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="src.parser.read_vector">
<code class="sig-prename descclassname">src.parser.</code><code class="sig-name descname">read_vector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#src.parser.read_vector" title="Permalink to this definition">¶</a></dt>
<dd><p>This function reads a vector from a file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – the path to the file containing the vector values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array</p>
</dd>
</dl>
</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="utils.html" class="btn btn-neutral float-right" title="utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="spoq.html" class="btn btn-neutral float-left" title="spoq module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2021, Anas Laaroussi

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>